# libunwind-arm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-arm.so.8'

# Names of this library.
library_names='libunwind-arm.so.8.0.1 libunwind-arm.so.8 libunwind-arm.so'

# The name of the static archive.
old_library='libunwind-arm.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ssd/henry/BELKIN/Belkin_Pepper/userspace/public/libs/libunwind-1.6.2/libunwind-1.6.2/src/libunwind.la -lgcc_s -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunwind-arm.
current=8
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ssd/henry/BELKIN/Belkin_Pepper/targets/96750GW_PCCW/fs.build/public/libunwind-1.6.2/lib'
relink_command="(cd /home/ssd/henry/BELKIN/Belkin_Pepper/userspace/public/libs/libunwind-1.6.2/libunwind-1.6.2/src; /bin/sh \"/home/ssd/henry/BELKIN/Belkin_Pepper/userspace/public/libs/libunwind-1.6.2/libunwind-1.6.2/libtool\"  --tag CC --mode=relink /opt/toolchains//crosstools-arm-gcc-5.5-linux-4.1-glibc-2.26-binutils-2.28.1/usr/bin/arm-buildroot-linux-gnueabi-gcc -s -Os -Wno-strict-aliasing -fexceptions -Wall -Wsign-compare -D__EXTENSIONS__ -XCClinker -nostartfiles -version-info 8:1:0 -o libunwind-arm.la -rpath /home/ssd/henry/BELKIN/Belkin_Pepper/targets/96750GW_PCCW/fs.build/public/libunwind-1.6.2/lib os-linux.lo dl-iterate-phdr.lo mi/init.lo mi/flush_cache.lo mi/mempool.lo mi/strerror.lo arm/is_fpreg.lo arm/regname.lo arm/Gos-linux.lo mi/Gdyn-extract.lo mi/Gdyn-remote.lo mi/Gfind_dynamic_proc_info.lo mi/Gget_accessors.lo mi/Gget_proc_info_by_ip.lo mi/Gget_proc_name.lo mi/Gput_dynamic_unwind_info.lo mi/Gdestroy_addr_space.lo mi/Gget_reg.lo mi/Gset_reg.lo mi/Gget_fpreg.lo mi/Gset_fpreg.lo mi/Gset_caching_policy.lo mi/Gset_cache_size.lo arm/Gapply_reg_state.lo arm/Greg_states_iterate.lo arm/Gcreate_addr_space.lo arm/Gget_proc_info.lo arm/Gget_save_loc.lo arm/Gglobal.lo arm/Ginit.lo arm/Ginit_local.lo arm/Ginit_remote.lo arm/Gregs.lo arm/Gresume.lo arm/Gstep.lo arm/Gex_tables.lo arm/Gstash_frame.lo arm/Gtrace.lo libunwind-dwarf-generic.la libunwind-elf32.la libunwind.la -lc @inst_prefix_dir@)"
