# libunwind-setjmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-setjmp.so.0'

# Names of this library.
library_names='libunwind-setjmp.so.0.0.0 libunwind-setjmp.so.0 libunwind-setjmp.so'

# The name of the static archive.
old_library='libunwind-setjmp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ssd/henry/BELKIN/Belkin_Pepper/userspace/public/libs/libunwind-1.6.2/libunwind-1.6.2/src/libunwind-arm.la /home/ssd/henry/BELKIN/Belkin_Pepper/userspace/public/libs/libunwind-1.6.2/libunwind-1.6.2/src/libunwind.la -lgcc_s -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunwind-setjmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ssd/henry/BELKIN/Belkin_Pepper/targets/96750GW_PCCW/fs.build/public/libunwind-1.6.2/lib'
relink_command="(cd /home/ssd/henry/BELKIN/Belkin_Pepper/userspace/public/libs/libunwind-1.6.2/libunwind-1.6.2/src; /bin/sh \"/home/ssd/henry/BELKIN/Belkin_Pepper/userspace/public/libs/libunwind-1.6.2/libunwind-1.6.2/libtool\"  --tag CC --mode=relink /opt/toolchains//crosstools-arm-gcc-5.5-linux-4.1-glibc-2.26-binutils-2.28.1/usr/bin/arm-buildroot-linux-gnueabi-gcc -s -Os -Wno-strict-aliasing -fexceptions -Wall -Wsign-compare -D__EXTENSIONS__ -XCClinker -nostartfiles -version-info 0:0:0 -o libunwind-setjmp.la -rpath /home/ssd/henry/BELKIN/Belkin_Pepper/targets/96750GW_PCCW/fs.build/public/libunwind-1.6.2/lib setjmp/longjmp.lo setjmp/siglongjmp.lo arm/siglongjmp.lo libunwind-elf32.la libunwind-arm.la libunwind.la -lc @inst_prefix_dir@)"
