#!/bin/bash
printf "\E[0;35;40m"
echo "            Menu of available command:"
printf "\E[0m"
echo "            ========================================================"
printf "\E[0;31;40m"
echo "            1. Check Server Status"
echo "            2. display the month            3. display the day"
printf "\E[0m"
echo "            --------------------------------------------------------"
printf "\E[0;32;40m"
echo "            4. Query Logs"
printf "\E[0m"
echo "            --------------------------------------------------------"
printf "\E[0;33;40m"
echo "            q. quit"
printf "\E[0m"
echo "            ========================================================"
printf "\E[0;36;40m"
echo -n "            Select a number from the list: "
printf "\E[0m"
